## crear base de datos
use ecommerce

## crear colecciones de 'productos' y 'mensajes'
db.createCollection("productos")
db.createCollection("mensajes")

######## 1 ########
## insertar 10 datos en la coleccion de 'productos'
db.productos.insertMany([{"title": "termo", "price": 150, "thumbnail": "termo.jpg"},{"title": "licuadora","price": 500,"thumbnail": "licuadora.jpg"},{"title": "tostadora","price": 350,"thumbnail": "tostadora.jpg"},{"title": "batidora","price": 650,"thumbnail": "batidora.jpg"},{"title": "cafetera","price": 1000,"thumbnail": "cafetera.jpg"},{"title": "horno electrico","price": 1500,"thumbnail": "hornoElectrico.jpg"},{"title": "tv","price": 2200,"thumbnail": "tv.jpg"},{"title": "notebook","price": 3500,"thumbnail": "notebook.jpg"},{"title": "pc gamer","price": 4200,"thumbnail": "pcGamer.jpg"},{"title": "ps5","price": 4900,"thumbnail": "ps5.jpg"}])

## insertar 10 datos en la coleccion de 'mensajes'
db.mensajes.insertMany([{"email": "pablo@pablo.com", "date": new Date(),"messaje": "Hola"},{"email": "pedro@pedro.com","date": new Date(),"messaje": "Como estas?" },{"email": "pablo@pablo.com","date": new Date(),"messaje": "¿Alguien sabe como conectar una base de datos?"},{"email": "pedro@pedro.com","date": new Date(),"messaje": "es relacional o no?"},{"email": "pablo@pablo.com","date": new Date(),"messaje": "Es mongo, una basura"},{"email": "pedro@pedro.com","date": new Date(),"messaje": "No, no tengo idea de como funciona mongo"},{"email": "pablo@pablo.com","date": new Date(),"messaje": "Es mongo, una basura"},{"email": "pepe@pepe.com","date": new Date(),"messaje": "Yo manejo base de datos no relacioles" },{"email": "pablo@pablo.com","date": new Date(),"messaje": "buenisimo pepe, me ayudas?"},{"email": "pepe@pepe.com","date": new Date(),"messaje": "si, obvio"}])

######## 3 ########
## Listar todos los documentos de la coleccion 'productos'
db.productos.find().pretty()

## Listar todos los documentos de la coleccion 'mensajes'
db.mensajes.find().pretty()

######## 4 ########
## mostrar cantidad de datos de la coleccion 'productos'
db.productos.count()

## mostar cantidad de datos de la coleccion 'mensajes'
db.mensajes.count()

######## 5 ########
## agreagr un nuevo productos.
db.productos.insert({"title", "impresora", "price": 3800, "thumbnail": "impresona.jpg"})

## listar los productos con precio menor a 1000.
db.productos.find({price: {$lte: 1000}})

## Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({price: {$gt: 1000, $lt:3000}})

## Listar los productos con precio mayor a 3000 pesos.
db.productos.find({price: {$gt: 3000}})

## Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find().sort({price: 1}).skip(2).limit(1)

## Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100
db.productos.updateMany({}, {$set: {stock: 100}})

## Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

## Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany({price: {$lt: 1000}})


######## 6 ########
## Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.
db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})